{
  "name": "gridtokenx-wasm",
  "type": "module",
  "version": "0.1.1",
  "files": [
    "gridtokenx_wasm_bg.wasm",
    "gridtokenx_wasm.js",
    "gridtokenx_wasm.d.ts"
  ],
  "main": "gridtokenx_wasm.js",
  "types": "gridtokenx_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}